.result {
  width: 95%;
  font-size: .8em;
  display: grid;
  grid-template-rows: 40% 2fr 1fr;
  grid-template-columns: 100px 1fr 60px;
  grid-gap: 1%;
  align-content: stretch;
  padding-top: 25px;

  p {
    margin: unset;
    text-align: center;
  }

  div {
    background-image: linear-gradient(#160D0A, #2c1608);
    color: #FFF;
    padding: 5px;
    width: 100%;
    box-shadow: 3px 2px 5px 0px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }

  .img {
    padding: 0;
    grid-column-start: 1;
    grid-row: 1 / 4;

    img {
      position: relative;
      height: 100px;
      width: 100px;
      filter: sepia(35%) brightness(75%);
    }
  }

  .date {
    grid-row: 1/2;
    grid-column: 3/4;
    font-size: .8em;
  }

  .category {
    display: none;
  }

  .title {
    grid-row: 1/4;
    grid-column: 2/3;
    background: -webkit-linear-gradient(top, rgba(31, 19, 4, 0.678) 0%, rgba(27, 24, 2, 0.8) 62%),
    linear-gradient(20deg, rgba(255,0,0,0.5) 0%, rgba(255,0,0,0) 37%);
    h3 {
      font-weight: 400;    
    }
  }

  .extract, .keywords {
    display: none;
  }

  .goto {
    background-image: none;
    color: #2c1608;
    grid-area: 2/3/4/4;
    margin: 0;
    line-height: unset;
    padding: 0;
  }

}

@media(min-width:768px) {

  .result {
    width: 90%;
    grid-template: 40% 1fr 2fr / 100px 3fr 1fr 100px;
  
    .keywords {
      display: flex;
      grid-area: 1/3/3/4;
      
      p {
        text-overflow: ellipsis;
      }
    }

    .category {
      display: flex;
      grid-area: 3/3/4/4;
      padding: 0;
    }

    .date {
      grid-area: 1/4/2/5;
      font-size: unset;
      font-weight: 400;
    }

    .goto {
      grid-area: 2/4/4/5;
    }


  }
}

@media(min-width:1024px) {
.results-main {
  width: 1024px;
}

.result {
  display: grid;
  grid-template-rows: 21% 50% 25%;
  grid-template-columns: 200px 1fr 2fr 180px;
  grid-gap: 1%;
  align-content: stretch;

  div {
    background-image: linear-gradient(#160D0A, #2c1608);
    color: #FFF;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    font-size: 1em;
  }

  .img {
    padding: 0;
    grid-column-start: 1;
    grid-row: 1 / 4;

    img {
      position: relative;
      height: 200px;
      width: 200px;
      filter: sepia(20%) brightness(75%);
    }
  }

  .date {
    grid-row: 1/2;
    grid-column: 2/3;
    font-weight: 1em;
  }

  .title {
    background-image: linear-gradient(#160D0A, #2c1608);
    color: white;
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .category {
    display: flex;
    grid-row: 3/4;
    grid-column: 2/3;
  }

  .extract {
    display: flex;
    grid-row: 1/4;
    grid-column: 3/4;
    background: -webkit-linear-gradient(top, rgba(31, 19, 4, 0.678) 0%, rgba(27, 24, 2, 0.8) 62%),
    linear-gradient(20deg, rgba(255,0,0,0.5) 0%, rgba(255,0,0,0) 37%);
    padding: 40px;
    line-height: 20px;
  }

  .keywords {
    grid-area: 1/4/3/5;
  }

  .goto {
    grid-area: 3/4/4/5;
  }

}

}